wcd9xxx_dlkm.ko
mt2063.ko
tx_macro_dlkm.ko
qm1d1b0004.ko
mt20xx.ko
qm1d1c0042.ko
hid-aksys.ko
mxl5007t.ko
tcp_westwood.ko
tda18218.ko
btpower.ko
native_dlkm.ko
si2157.ko
tda9887.ko
fc0012.ko
rdbg.ko
mt2131.ko
tea5761.ko
mxl301rf.ko
q6_pdr_dlkm.ko
swr_dmic_dlkm.ko
swr_ctrl_dlkm.ko
sec_secure_touch.ko
platform_dlkm.ko
slimbus.ko
snd-soc-tfa_sysfs.ko
tda18250.ko
tua9001.ko
blk-sec-stats.ko
mt2266.ko
q6_dlkm.ko
mc44s803.ko
nfc.ko
camera.ko
m88rs6000t.ko
tuner-xc2028.ko
fingerprint_sysfs.ko
tcp_htcp.ko
bolero_cdc_dlkm.ko
stm_ts.ko
bt_fm_slim.ko
llcc_perfmon.ko
q6_notifier_dlkm.ko
tea5767.ko
ssg-iosched.ko
hdmi_dlkm.ko
tda18212.ko
pinctrl_wcd_dlkm.ko
sec_cmd.ko
fc0013.ko
apr_dlkm.ko
wcd938x_dlkm.ko
max2165.ko
tuner-types.ko
sec_tsp_dumpkey.ko
it913x.ko
sec_audio_sysfs.ko
snd-soc-tfa98xx.ko
rx_macro_dlkm.ko
sec_tsp_log.ko
r820t.ko
xc4000.ko
e4000.ko
mxl5005s.ko
machine_dlkm.ko
wcd_core_dlkm.ko
sec_common_fn.ko
fc2580.ko
pinctrl_lpi_dlkm.ko
tzic_driver.ko
fingerprint.ko
fc0011.ko
adsp_loader_dlkm.ko
stub_dlkm.ko
snd_event_dlkm.ko
swr_dlkm.ko
tuner-simple.ko
qt1010.ko
msi001.ko
wcd938x_slave_dlkm.ko
synaptics_ts.ko
xc5000.ko
slimbus-ngd.ko
sec_tclm_v2.ko
va_macro_dlkm.ko
mt2060.ko
qca_cld3_qca6750.ko
qca_cld3_qca6750.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
